spring.application.name=SecondExample
spring.data.mongodb.uri=mongodb://localhost:27017/CRUDdb
spring.thymeleaf.reactive.max-chunk-size=1024
server.port=8080
config.uploads.path=/Users/jfelipefg17/Documents/Programming/JavaCourses/Udemy/WebFlux/CRUDReactiveThymeleaf/reactiveCRUD/src/main/resources/static/img/
