spring.application.name=APIRest
spring.datasource.url=jdbc:mysql://localhost:3306/APIRest
spring.datasource.username=jfelipefg17
spring.datasource.password=1001445250Fg.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
